package com.texnedo.voxreader.storage.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.texnedo.voxreader.storage.dao.DataSourceModel;

import com.texnedo.voxreader.storage.dao.DataSourceModelDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig dataSourceModelDaoConfig;

    private final DataSourceModelDao dataSourceModelDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        dataSourceModelDaoConfig = daoConfigMap.get(DataSourceModelDao.class).clone();
        dataSourceModelDaoConfig.initIdentityScope(type);

        dataSourceModelDao = new DataSourceModelDao(dataSourceModelDaoConfig, this);

        registerDao(DataSourceModel.class, dataSourceModelDao);
    }
    
    public void clear() {
        dataSourceModelDaoConfig.getIdentityScope().clear();
    }

    public DataSourceModelDao getDataSourceModelDao() {
        return dataSourceModelDao;
    }

}
