package com.texnedo.voxreader.storage.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.texnedo.voxreader.storage.dao.DataSourceModel;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "DATA_SOURCE_MODEL".
*/
public class DataSourceModelDao extends AbstractDao<DataSourceModel, Long> {

    public static final String TABLENAME = "DATA_SOURCE_MODEL";

    /**
     * Properties of entity DataSourceModel.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Content = new Property(1, String.class, "content", false, "CONTENT");
        public final static Property TimelinePath = new Property(2, String.class, "timelinePath", false, "TIMELINE_PATH");
        public final static Property Starred = new Property(3, Boolean.class, "starred", false, "STARRED");
        public final static Property State = new Property(4, Integer.class, "state", false, "STATE");
        public final static Property LastReadId = new Property(5, Long.class, "lastReadId", false, "LAST_READ_ID");
        public final static Property Type = new Property(6, Integer.class, "type", false, "TYPE");
        public final static Property Description = new Property(7, String.class, "description", false, "DESCRIPTION");
        public final static Property Name = new Property(8, String.class, "name", false, "NAME");
        public final static Property Image = new Property(9, String.class, "image", false, "IMAGE");
        public final static Property Language = new Property(10, String.class, "language", false, "LANGUAGE");
    };


    public DataSourceModelDao(DaoConfig config) {
        super(config);
    }
    
    public DataSourceModelDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"DATA_SOURCE_MODEL\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"CONTENT\" TEXT," + // 1: content
                "\"TIMELINE_PATH\" TEXT," + // 2: timelinePath
                "\"STARRED\" INTEGER," + // 3: starred
                "\"STATE\" INTEGER," + // 4: state
                "\"LAST_READ_ID\" INTEGER," + // 5: lastReadId
                "\"TYPE\" INTEGER," + // 6: type
                "\"DESCRIPTION\" TEXT," + // 7: description
                "\"NAME\" TEXT," + // 8: name
                "\"IMAGE\" TEXT," + // 9: image
                "\"LANGUAGE\" TEXT);"); // 10: language
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"DATA_SOURCE_MODEL\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, DataSourceModel entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String content = entity.getContent();
        if (content != null) {
            stmt.bindString(2, content);
        }
 
        String timelinePath = entity.getTimelinePath();
        if (timelinePath != null) {
            stmt.bindString(3, timelinePath);
        }
 
        Boolean starred = entity.getStarred();
        if (starred != null) {
            stmt.bindLong(4, starred ? 1L: 0L);
        }
 
        Integer state = entity.getState();
        if (state != null) {
            stmt.bindLong(5, state);
        }
 
        Long lastReadId = entity.getLastReadId();
        if (lastReadId != null) {
            stmt.bindLong(6, lastReadId);
        }
 
        Integer type = entity.getType();
        if (type != null) {
            stmt.bindLong(7, type);
        }
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(8, description);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(9, name);
        }
 
        String image = entity.getImage();
        if (image != null) {
            stmt.bindString(10, image);
        }
 
        String language = entity.getLanguage();
        if (language != null) {
            stmt.bindString(11, language);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public DataSourceModel readEntity(Cursor cursor, int offset) {
        DataSourceModel entity = new DataSourceModel( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // content
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // timelinePath
            cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0, // starred
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // state
            cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5), // lastReadId
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // type
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // description
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // name
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // image
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10) // language
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, DataSourceModel entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setContent(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setTimelinePath(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setStarred(cursor.isNull(offset + 3) ? null : cursor.getShort(offset + 3) != 0);
        entity.setState(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setLastReadId(cursor.isNull(offset + 5) ? null : cursor.getLong(offset + 5));
        entity.setType(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setDescription(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setName(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setImage(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setLanguage(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(DataSourceModel entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(DataSourceModel entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
