package com.texnedo.voxreader.storage.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "DATA_SOURCE_MODEL".
 */
public class DataSourceModel {

    private Long id;
    private String content;
    private String timelinePath;
    private Boolean starred;
    private Integer state;
     volatile
    private Long lastReadId;
    private Integer type;
    private String description;
    private String name;
    private String image;
     volatile
    private String language;

    public DataSourceModel() {
    }

    public DataSourceModel(Long id) {
        this.id = id;
    }

    public DataSourceModel(Long id, String content, String timelinePath, Boolean starred, Integer state, Long lastReadId, Integer type, String description, String name, String image, String language) {
        this.id = id;
        this.content = content;
        this.timelinePath = timelinePath;
        this.starred = starred;
        this.state = state;
        this.lastReadId = lastReadId;
        this.type = type;
        this.description = description;
        this.name = name;
        this.image = image;
        this.language = language;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getContent() {
        return content;
    }

    public void setContent(String content) {
        this.content = content;
    }

    public String getTimelinePath() {
        return timelinePath;
    }

    public void setTimelinePath(String timelinePath) {
        this.timelinePath = timelinePath;
    }

    public Boolean getStarred() {
        return starred;
    }

    public void setStarred(Boolean starred) {
        this.starred = starred;
    }

    public Integer getState() {
        return state;
    }

    public void setState(Integer state) {
        this.state = state;
    }

    public Long getLastReadId() {
        return lastReadId;
    }

    public void setLastReadId(Long lastReadId) {
        this.lastReadId = lastReadId;
    }

    public Integer getType() {
        return type;
    }

    public void setType(Integer type) {
        this.type = type;
    }

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getImage() {
        return image;
    }

    public void setImage(String image) {
        this.image = image;
    }

    public String getLanguage() {
        return language;
    }

    public void setLanguage(String language) {
        this.language = language;
    }

}
